A = [4 3 2 1; 3 4 3 2; 2 3 4 3; 1 2 3 4]
n = length(A);
L = eye(n,n); 
L(2,1) = A(2,1)/A(1,1);
A(2,:) = -A(2,1)/A(1,1).*A(1,:) + A(2,:);            % (2.1)
L(3,1) = A(3,1)/A(1,1);
A(3,:) = -A(3,1)/A(1,1).*A(1,:) + A(3,:);
L(4,1) = A(4,1)/A(1,1);
A(4,:) = -A(4,1)/A(1,1).*A(1,:) + A(4,:);
A
L(3,2) = A(3,2)/A(2,2); 
A(3,:) = -A(3,2)/A(2,2).*A(2,:) + A(3,:);            % (2,2)
L(4,2) = A(4,2)/A(2,2);
A(4,:) = -A(4,2)/A(2,2).*A(2,:) + A(4,:);

L(4,3) = A(4,3)/A(3,3);
A(4,:) = -A(4,3)/A(3,3).*A(3,:) + A(4,:);
 
L
U = A
